# live-ninja

./: .gitignore  .golangci.yml  CLAUDE.md  Makefile  PRD.md  SETUP.md  agents.md  android-revamp-plan.md  backlog.md  base-knowledge-plan.md  defects-and-improvements.md  deploy.md  gemini-plan.md  go.mod  go.sum  plan.md  samconfig.toml  template.yaml  tool-parity-plan.md
.github/workflows/: android-release.yml  deploy.yml
.playwright-mcp/: page-2026-07-18T01-31-35-177Z.yml  page-2026-07-18T01-33-21-902Z.yml  page-2026-07-18T01-33-33-380Z.yml  page-2026-07-18T01-33-42-873Z.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
archive/: android-revamp-plan.md  base-knowledge-plan.md  gemini-plan.md  plan.md  tool-parity-plan.md
cmd/account-purge/: main.go  main_test.go
cmd/authorizer/: main.go  main_test.go
cmd/deliverables-zipper/: main.go
cmd/email-dispatch/: main.go
cmd/iot-ingest/: main.go
cmd/nova-bridge/: bridge.go  bridge_test.go  main.go  nova_stream.go  session_auth_test.go  sink.go  ws.go  ws_test.go
cmd/realtime-broker/: gemini_test.go  main.go  main_test.go
cmd/shadow-ingest/: main.go  main_test.go
cmd/topics-extract/: main.go  main_test.go
cmd/usage-rollup/: main.go
cmd/web/: main.go
comparisons/: mermaid-validity.txt
comparisons/codex/: plan.md  prd.md
comparisons/grok/: plan.md  prd.md  prompt.md
containers/nova-bridge/: Dockerfile
containers/wakeword-train/: Dockerfile  README.md  negative_phrases.txt  requirements.txt  train.py
contracts/: README.md  api.md  headers.md  metering.md  settings.schema.json  shadow.md  telemetry.schema.json  wakeword-manifest.md
docs/: agentic-expansion-review.md  agentic-expansion-suggestions.md  qa-report.md  runbook.md  voice-engines.md  web-ui-spec.md
firmware/: .gitignore  CMakeLists.txt  partitions_ota.csv  sdkconfig.defaults
firmware/main/: CMakeLists.txt  app_main.c  idf_component.yml  ln_ctrl.c  ln_ctrl.h
internal/auth/: access.go  access_test.go  device.go  device_test.go  jwks.go  lwa.go  lwa_test.go  refresh.go  session.go  session_test.go
internal/config/: config.go
internal/deliv/: deliv.go  deliv_test.go  zipjob.go  zipjob_test.go
internal/memory/: cosine.go  embedder.go  embedder_test.go  forget.go  memory_test.go  search.go  service.go  write.go
internal/observ/: observ.go  observ_txn_test.go  txn.go
internal/realtime/: accent_test.go  baseknowledge.go  baseknowledge_test.go  catalog.go  engine_test.go  extract.go  extract_test.go  fallback.go  fallback_tools.go  fallback_tools_test.go  gemini_mint.go  gemini_mint_test.go  gemini_schema_sanitizer_test.go  guides.go  guides_test.go  mint.go  mint_test.go  persona_tool_coverage_test.go  personas.go  personas_store.go  personas_test.go  quota.go  quota_test.go  rates.go  rates_test.go  tool_manifest_test.go  voiceprefs.go  voiceprefs_test.go
internal/store/: account.go  account_test.go  apphandoff_test.go  consent.go  consent_test.go  deliverables.go  deliverables_test.go  devices.go  entities.go  entities_test.go  oauth.go  pairing_test.go  personas.go  personas_test.go  profile.go  quota_hardening.go  quota_hardening_test.go  sessions.go  sessions_test.go  settings.go  settings_test.go  store.go  topics.go  topics_test.go  types.go  usage.go  users.go  users_test.go  wakewords.go
internal/sync/: sync.go  sync_test.go
internal/testutil/: ddbfake.go  kmsfake.go
internal/tools/: deliverable.go  deliverable_test.go  devicecontrol.go  file.go  file_test.go  geocode.go  geocode_test.go  manifest_render_test.go  memory.go  memory_test.go  memoryadapter.go  memoryadapter_test.go  notes.go  registry.go  registry_test.go  research.go  research_test.go  scheduler.go  scheduler_test.go  sendemail.go  sendemail_security_test.go  txn_test.go  weather.go  weblookup.go
internal/voiceengine/: engine.go  event.go  nova.go  nova_test.go  openai.go  openai_test.go
internal/wakeword/: catalog.go  service.go  service_test.go  validate.go  validate_test.go
internal/webapp/: account_routes.go  account_routes_test.go  api_memory_tools_test.go  api_routes.go  assets.go  auth_app_broker_test.go  auth_pairing_routes_test.go  auth_routes.go  deliverables_routes.go  deliverables_routes_test.go  deps.go  downloads_render_tmp_test.go  errors.go  errors_test.go  fallback_turn_test.go  history_routes.go  history_routes_test.go  memhistory_render_test.go  memory_routes.go  memory_routes_test.go  middleware.go  middleware_txn_test.go  pages_routes.go  personas_routes.go  personas_routes_test.go  profile_routes.go  profile_routes_test.go  render_test.go  settings_routes.go  settings_routes_test.go  settings_sync_test.go  telemetry_routes.go  telemetry_routes_test.go  transcript_cost_test.go  version.go  version_test.go  wakeword_routes.go
mockups/: index.html
mockups/android/: 01-onboarding.html  02-login-lwa.html  03-set-default-assistant.html  (+8 more)
scripts/: set-secret.bat  set-secret.cmd  set-secret.sh  setup-live-ninja-secrets.bat
web/: embed.go  sw.js
(+224 files in other folders)
