# Live Ninja Tab5 firmware — sdkconfig defaults (ESP32-P4, 16MB flash, 32MB PSRAM)

CONFIG_IDF_TARGET="esp32p4"

# ---- Flash / partitions ----
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_ota.csv"

# ---- PSRAM: Tab5 has 32MB hex-mode PSRAM; 200MHz needs experimental flag ----
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# ---- Tab5 BSP recommendations (from esp-bsp display example) ----
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_BSP_SPIFFS_PARTITION_LABEL="assets"
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n
CONFIG_CAM_CTRL_SPI_ENABLE=n

# ---- OTA (ln_iot): A/B rollback — new image must MQTT-connect before it is
# marked valid; otherwise the bootloader falls back to the previous slot ----
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# ---- ESP-SR (ln_wake): WakeNet + VADNet models packed to "model" partition ----
CONFIG_MODEL_IN_FLASH=y
CONFIG_AFE_INTERFACE_V1=y
CONFIG_SR_WN_WN9_HIESP=y
CONFIG_SR_VADN_VADNET1_MEDIUM=y
CONFIG_SR_NSN_WEBRTC=y

# ---- FreeRTOS / performance ----
CONFIG_FREERTOS_HZ=1000
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ---- C6 radio link: esp-hosted over SDIO (ln_net) ----
# Tab5 wiring: P4 SDIO2 <-> ESP32-C6 module. Pins per M5Stack Tab5 schematic
# (CLK=12 CMD=13 D0=11 D1=10 D2=9 D3=8, C6 reset=15). Confirmed-working
# combination with the factory C6 esp-hosted slave firmware.
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"
CONFIG_ESP_HOSTED_PRIV_SDIO_OPTION=y
CONFIG_ESP_HOSTED_SDIO_PIN_CLK=12
CONFIG_ESP_HOSTED_SDIO_PIN_CMD=13
CONFIG_ESP_HOSTED_SDIO_PIN_D0=11
CONFIG_ESP_HOSTED_SDIO_PRIV_PIN_D1_4BIT_BUS=10
CONFIG_ESP_HOSTED_SDIO_PIN_D1=10
CONFIG_ESP_HOSTED_SDIO_PIN_D2=9
CONFIG_ESP_HOSTED_SDIO_PIN_D3=8
CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y
CONFIG_ESP_HOSTED_SDIO_BUS_WIDTH=4
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=40000
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=15
CONFIG_ESP_HOSTED_GPIO_SLAVE_RESET_SLAVE=15
CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_LOW=y
CONFIG_ESP_HOSTED_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y

# ---- LVGL 9 (config via Kconfig, lv_conf.h skipped) ----
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_34=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_44=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_USE_QRCODE=y

# Internal-RAM discipline: allocations >=8K go PSRAM-first, keep 64K internal
# reserved for task stacks/DMA (httpd + esp-hosted SDIO buffers must not starve).
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536
CONFIG_BSP_LCD_DRAW_BUF_HEIGHT=25
